apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/instance: devblogflask
    app.kubernetes.io/name: devblog
    svc: postgres
  name: postgres
  namespace: devblog
spec:
  serviceName: postgres
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: devblogflask
      app.kubernetes.io/name: devblog
      svc: postgres
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: devblogflask
        app.kubernetes.io/name: devblog
        svc: postgres
    spec:
      containers:
      - args:
        - -c
        - config_file=/etc/postgres.conf
        - -c
        - hba_file=/etc/pg_hba.conf
        env:
        - name: POSTGRES_USER
          value: postgres
        - name: PGUSER
          value: postgres
        - name: POSTGRES_DB
          value: postgres
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres_password.txt
              name: postgres-password
        - name: POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        image: postgres:11.5
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - exec pg_isready --host $POD_IP
          failureThreshold: 6
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        name: postgres
        ports:
        - containerPort: 5432
          name: postgres
          protocol: TCP
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - exec pg_isready --host $POD_IP
          failureThreshold: 3
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 3
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/lib/postgresql/data/pgdata
          name: postgres-data
          subPath: postgres-db
        - mountPath: /etc/postgres.conf
          name: postgres-config
          subPath: postgres.conf
        - mountPath: /etc/pg_hba.conf
          name: postgres-config
          subPath: pg_hba.conf
      initContainers:
      - command:
        - /bin/sh
        - -c
        - psql -c "ALTER USER postgres WITH PASSWORD ''" || true
        env:
        - name: POSTGRES_USER
          value: postgres
        - name: PGUSER
          value: postgres
        - name: POSTGRES_DB
          value: postgres
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres_password.txt
              name: postgres-password
        - name: POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        image: postgres:11.5
        imagePullPolicy: IfNotPresent
        name: postgres-init
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/lib/postgresql/data/pgdata
          name: postgres-data
          subPath: postgres-db
        - mountPath: /etc/postgres.conf
          name: postgres-config
          subPath: postgres.conf
        - mountPath: /etc/pg_hba.conf
          name: postgres-config
          subPath: pg_hba.conf
      terminationGracePeriodSeconds: 10
      volumes:
      - configMap:
          defaultMode: 420
          name: postgres
        name: postgres-config
  volumeClaimTemplates:
    - metadata:
        name: postgres-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 30Gi
