[tool.poetry]
name = "devblog"
version = "0.0.0"
description = "Flask based CMS"
authors = ["Paul Becotte <pjbecotte@gmail.com>"]
license = "MIT"
readme = "README.rst"
repository = "https://gitlab.com/pjbecotte/devblogflask"
packages = [
    {include = "devblog", from = "src"}
]

[tool.poetry.dependencies]
python = "~3.9"
pytest = {version = "^5.1"}
black = {version = "^19.10b0",allow-prereleases = true}
isort = {version = "^4.3"}
flask = {version = "^1.1"}
sqlalchemy = {version = "^1.4"}
uwsgi = {version = "^2.0"}
pylint = {version = "^2.3"}
marshmallow = {version = "^3.0"}
alembic = {version = "^1.1"}
psycopg2 = {version = "^2.8"}
bcrypt = "^3.1.7"
pockets = "^0.7.2"
mypy = "^0.910"
pytest-cov = "^2.7.1"
flask-jwt-extended = "^3.22.0"
factory_boy = "^2.12.0"
cryptography = "^2.7"
boto3 = "^1.18"
flask-cors = "^3.0.8"
prometheus_flask_exporter = "^0.13.0"

[build-system]
requires = ["poetry"]
build-backend = "poetry.masonry.api"
